# Задача 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

import os
os.system('cls')

print("Программа по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).")

chet = int(input(f"Введите номер четверти: "))

if chet <= 4 and chet > 0:
    chetText = "x > 0, y < 0"
    if chet==1:
        chetText = "x > 0, y > 0"
    elif chet==2:
        chetText = "x < 0, y > 0"
    elif chet==3:
        chetText = "x < 0, y < 0"

    print(f"Диапазон возможных координат точек в {chet} четверти {chetText}")
else:
    print(f"Значение четсверти введено неверно, должно быть от 1 до 4х!")
