# Задача 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
import os
os.system('cls')

print("Программа принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка.")

x = int(input(f"Введите значение x: "))
y = int(input(f"Введите значение y: "))

if x != 0 and y != 0:
    chetPlos = 4
    if x > 0 and y > 0:
        chetPlos = 1
    elif x < 0 and y > 0:
        chetPlos = 2
    elif x < 0 and y < 0:
        chetPlos = 3

    print(f"Точка находится в {chetPlos} четверти плоскости")
else:
    print(f"Координаты точки (X и Y) не должны равняться 0. Выполнение прервано!")
