# Задача 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
import os
os.system('cls')

print("Программа принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.")

xa = int(input(f"Введите значение x для точки А: "))
ya = int(input(f"Введите значение y для точки А: "))

xb = int(input(f"Введите значение x для точки B: "))
yb = int(input(f"Введите значение y для точки B: "))

import math
dist = round(math.sqrt((xb - xa)**2 + (yb - ya)**2),2) 
print(f"Расстояние между точками А({xa},{ya}) и В({xb},{yb}) равно {dist}")